File: mpiwrapper/mpiwrapper_functions.F90

subroutine MPIABI_Imrecv( &
   buf, &
   count, &
   datatype, &
   message, &
   request, &
   ierror &
)
   use mpiwrapper
   implicit none
   integer, intent(out) :: buf(*)
   integer, intent(in) :: count
   integer, intent(in) :: datatype
   integer, intent(out) :: message
   integer, intent(out) :: request
   integer, intent(out) :: ierror
   call MPI_Imrecv( &
      buf, &
      count, &
      abi2mpi_datatype(datatype), &
      message, &
      request, &
      ierror &
   )
   message = mpi2abi_message(message)
   request = mpi2abi_request(request)
   ierror = mpi2abi_errorcode(ierror)
end subroutine MPIABI_Imrecv

File: mpiwrapper/mpiwrapper.c
int MPIABI_Imrecv(void *buf, int count, MPIABI_Datatype datatype,
                  MPIABI_Message *message, MPIABI_Request *request) {
  MPI_Message mpi_message;
  MPI_Request mpi_request;
  int ierr = MPI_Imrecv(buf, count, abi2mpi_datatype(datatype), &mpi_message,
                        &mpi_request);
  *message = mpi2abi_message(mpi_message);
  *request = mpi2abi_request(mpi_request);
  return mpi2abi_errorcode(ierr);
}
