File: mpiwrapper/mpiwrapper_functions.F90

subroutine MPIABI_File_get_view( &
   fh, &
   disp, &
   etype, &
   filetype, &
   datarep, &
   ierror &
)
   use mpiwrapper
   implicit none
   integer, intent(in) :: fh
   integer(MPIABI_OFFSET_KIND), intent(out) :: disp
   integer, intent(out) :: etype
   integer, intent(out) :: filetype
   character(*), intent(out) :: datarep
   integer, intent(out) :: ierror
   integer(MPI_OFFSET_KIND) :: wrap_disp
   call MPI_File_get_view( &
      abi2mpi_file(fh), &
      wrap_disp, &
      etype, &
      filetype, &
      datarep, &
      ierror &
   )
   disp = mpi2abi_offset(wrap_disp)
   etype = mpi2abi_datatype(etype)
   filetype = mpi2abi_datatype(filetype)
   ierror = mpi2abi_errorcode(ierror)
end subroutine MPIABI_File_get_view

File: mpiwrapper/mpiwrapper.c
int MPIABI_File_get_view(MPIABI_File fh, MPIABI_Offset *disp,
                         MPIABI_Datatype *etype, MPIABI_Datatype *filetype,
                         char *datarep) {
  MPI_Offset mpi_disp;
  MPI_Datatype mpi_etype;
  MPI_Datatype mpi_filetype;
  int ierr = MPI_File_get_view(abi2mpi_file(fh), &mpi_disp, &mpi_etype,
                               &mpi_filetype, datarep);
  *disp = mpi_disp;
  *etype = mpi2abi_datatype(mpi_etype);
  *filetype = mpi2abi_datatype(mpi_filetype);
  return mpi2abi_errorcode(ierr);
}
