File: mpiwrapper/mpiwrapper.F90

  ! Translate statuses

  subroutine abi2mpi_status(abi_status, mpi_status)
    integer, intent(in) :: abi_status(MPIABI_STATUS_SIZE)
    integer, intent(out) :: mpi_status(MPI_STATUS_SIZE)
    integer :: src, dest
    mpi_status(MPI_SOURCE) = abi_status(MPIABI_SOURCE)
    mpi_status(MPI_TAG) = abi_status(MPIABI_TAG)
    mpi_status(MPI_ERROR) = abi_status(MPIABI_ERROR)
    src = 4
    do dest = 1, MPI_STATUS_SIZE
       if (src /= MPI_SOURCE .and. src /= MPI_TAG .and. src /= MPI_ERROR) then
          mpi_status(dest) = abi_status(src)
          src = src + 1
       end if
    end do
  end subroutine abi2mpi_status

File: mpiwrapper/mpiwrapper.c
static MPI_Status abi2mpi_status(MPIABI_Status abi_status) {
  MPI_Status mpi_status;
  // Copy named status fields
  mpi_status.MPI_SOURCE = abi_status.MPI_SOURCE;
  mpi_status.MPI_TAG = abi_status.MPI_TAG;
  mpi_status.MPI_ERROR = abi_status.MPI_ERROR;
  // Copy internal status fields
  _Static_assert(sizeof(MPI_Status) <= sizeof(MPIABI_Status), "");
  _Static_assert(sizeof(MPI_Status) % sizeof(int) == 0, "");
  _Static_assert(offsetof(MPI_Status, MPI_SOURCE) % sizeof(int) == 0, "");
  _Static_assert(offsetof(MPI_Status, MPI_TAG) % sizeof(int) == 0, "");
  _Static_assert(offsetof(MPI_Status, MPI_ERROR) % sizeof(int) == 0, "");
  size_t src = 0;
  for (size_t dest = 0; dest < sizeof(MPI_Status) / sizeof(int); ++dest)
    if (dest != offsetof(MPI_Status, MPI_SOURCE) / sizeof(int) &&
        dest != offsetof(MPI_Status, MPI_TAG) / sizeof(int) &&
        dest != offsetof(MPI_Status, MPI_ERROR) / sizeof(int))
      ((int *)&mpi_status)[dest] = abi_status.mpi_reserved[src++];
  return mpi_status;
}
