File: mpiwrapper/mpiwrapper_functions.F90

subroutine MPIABI_Type_get_contents(datatype, max_integers, max_addresses, max_datatypes, array_of_integers, array_of_addresses, &
     array_of_datatypes, ierror)
  use mpiwrapper
  implicit none
  integer, intent(in) :: datatype
  integer, intent(in) :: max_integers
  integer, intent(in) :: max_addresses
  integer, intent(in) :: max_datatypes
  integer, intent(out) :: array_of_integers(max_integers)
  integer(MPIABI_ADDRESS_KIND), intent(out) :: array_of_addresses(max_addresses)
  integer, intent(out) :: array_of_datatypes(max_datatypes)
  integer, intent(out) :: ierror
  integer(MPI_ADDRESS_KIND) wrap_array_of_addresses(max_addresses)
  integer wrap_array_of_datatypes(max_datatypes)
  integer n
  call MPI_Type_get_contents(abi2mpi_datatype(datatype), max_integers, max_addresses, max_datatypes, array_of_integers, &
       wrap_array_of_addresses, wrap_array_of_datatypes, ierror)
  do n = 1, max_addresses
     array_of_addresses(n) = wrap_array_of_addresses(n)
  end do
  do n = 1, max_datatypes
     array_of_datatypes(n) = abi2mpi_datatype(wrap_array_of_datatypes(n))
  end do
  ierror = mpi2abi_errorcode(ierror)
end subroutine MPIABI_Type_get_contents

File: mpiwrapper/mpiwrapper.c
int MPIABI_Type_get_contents(MPIABI_Datatype datatype, int max_integers,
                             int max_addresses, int max_datatypes,
                             int array_of_integers[],
                             MPIABI_Aint array_of_addresses[],
                             MPIABI_Datatype array_of_datatypes[]) {
  int ierr = MPI_Type_get_contents(
      abi2mpi_datatype(datatype), max_integers, max_addresses, max_datatypes,
      array_of_integers, (MPI_Aint *)array_of_addresses,
      (MPI_Datatype *)array_of_datatypes);
  for (int n = max_addresses - 1; n >= 0; --n)
    array_of_addresses[n] = ((MPI_Aint *)array_of_addresses)[n];
  for (int n = max_datatypes - 1; n >= 0; --n)
    array_of_datatypes[n] =
        mpi2abi_datatype(((MPI_Datatype *)array_of_datatypes)[n]);
  return mpi2abi_errorcode(ierr);
}
